-- Cleiton e João Prates

DROP DATABASE IF EXISTS exportacao;
CREATE DATABASE IF NOT EXISTS exportacao;

DROP USER IF EXISTS 'flutter'; 
CREATE USER IF NOT EXISTS 'flutter' IDENTIFIED BY 'senha123'; 
ALTER USER 'flutter' IDENTIFIED BY 'senha123'; 
GRANT ALL PRIVILEGES ON exportacao.* TO 'flutter';

USE exportacao;

CREATE TABLE administrador (
    usuario varchar(20),
    senha TEXT NOT NULL,
    PRIMARY KEY (usuario)
);

CREATE TABLE paises(
    cod_pais int,
    nome varchar(100) not null,
    primary key (cod_pais)
);

CREATE TABLE via(
    cod_via int,
    transporte varchar(100),
    primary key(cod_via)
);

CREATE TABLE estado (
    sigla varchar(2),
    nome varchar(100),
    regiao varchar(100),
    primary key(sigla)
);

CREATE TABLE porto (
    cod_porto int,
    descricao varchar(100),
    primary key(cod_porto)
);

CREATE TABLE unidade (
    cod_unid int,
    medida varchar(100),
    sigla varchar(10),
    primary key(cod_unid)
);

CREATE TABLE produtos(
    cod_prod int,
    descricao TEXT,
    unid_cod int,
    primary key(cod_prod),
    foreign key (unid_cod) references unidade(cod_unid)
);

CREATE TABLE venda(
    id_venda int auto_increment,
    data_venda date,
    quantidade_estatistica int,
    kg_liquido float,
    valor_dolar float,
    paises_cod int,
    produtos_cod int,
    porto_cod int,
    via_cod int,
    estado_sg varchar(2),
    primary key(id_venda),
    foreign key (paises_cod) references paises(cod_pais),
    foreign key (produtos_cod) references produtos(cod_prod),
    foreign key (porto_cod) references porto(cod_porto),
    foreign key (via_cod) references via(cod_via),
    foreign key(estado_sg) references estado(sigla)
);


/* kosovo não tem codigo iso 3 por isso não foi inserido */

-- procedures
DELIMITER //
	CREATE PROCEDURE insercao (IN data_vendap DATE, IN quantidadeEstatisticaVenda_p FLOAT, IN kglVenda_p FLOAT, 
		IN valorDolarVenda_p FLOAT, IN codPais_p INT, IN codProdutoVenda_p INT, IN codPortoVenda_p INT, 
			IN codViaVenda_p INT, IN siglaEstadoVenda_p VARCHAR(2))
		lp : BEGIN
			DECLARE codPais_v INT;
            DECLARE codVia_v INT;
            DECLARE codPorto_v INT;
            DECLARE anoVenda_v int;
            DECLARE siglaEstado_v VARCHAR(2);
            DECLARE codProduto_v INT;
            SET codPais_v = (SELECT cod_pais FROM paises WHERE codPais_p = cod_pais);
			SET codProduto_v = (SELECT cod_prod FROM produtos WHERE codProdutoVenda_p = cod_prod);
            SET codPorto_v = (SELECT cod_porto FROM porto WHERE codPortoVenda_p = cod_porto);
            SET codVia_v = (SELECT cod_via FROM via WHERE codViaVenda_p = cod_via);
            SET siglaEstado_v = (SELECT sigla FROM estado WHERE siglaEstadoVenda_p = sigla);
            SET anoVenda_v = (year(data_vendap));
			START TRANSACTION; 
            
            IF(anoVenda_v >= 1994 AND kglVenda_p > 0 AND quantidadeEstatisticaVenda_p > 0 AND valorDolarVenda_p > 0 AND 
				codPais_v IS NOT NULL AND codVia_v IS NOT NULL AND codPorto_v IS NOT NULL AND 
					siglaEstado_v IS NOT NULL AND  codProduto_v IS NOT NULL) THEN
					INSERT INTO venda (data_venda, quantidade_estatistica, kg_liquido,
							valor_dolar, paises_cod, produtos_cod, porto_cod,
								via_cod, estado_sg) 
									VALUES (data_vendap, quantidadeEstatisticaVenda_p, kglVenda_p, valorDolarVenda_p, 
										codPais_v, codProduto_v, codPorto_v, codVia_v, siglaEstado_v);
                                        commit;
			ELSE
				SELECT concat ('ERRO: os dados estão incompletos/incorretos... Por favor, informe-os corretamente.') as ERRO;
						ROLLBACK;
						LEAVE lp;
                END IF;
        END //

 DELIMITER //
	START TRANSACTION; 
	CREATE PROCEDURE edicao (IN idVenda_p INT, IN data_vendap DATE, IN quantidadeEstatisticaVenda_p FLOAT, IN kglVenda_p FLOAT, 
		IN valorDolarVenda_p FLOAT, IN codPais_p INT, IN codProdutoVenda_p INT, IN codPortoVenda_p INT, 
			IN codViaVenda_p INT, IN siglaEstadoVenda_p VARCHAR(2))
		lp : BEGIN
			DECLARE idVenda_v INT;
			DECLARE codPais_v INT;
            DECLARE codVia_v INT;
            DECLARE codPorto_v INT;
            DECLARE siglaEstado_v VARCHAR(2);
            DECLARE codProduto_v INT;
			DECLARE anoVenda_v int;

            SET idVenda_v = (SELECT id_venda FROM venda WHERE idVenda_p = id_venda);
            SET codPais_v = (SELECT cod_pais FROM paises WHERE codPais_p = cod_pais);
			SET codProduto_v = (SELECT cod_prod FROM produtos WHERE codProdutoVenda_p = cod_prod);
            SET codPorto_v = (SELECT cod_porto FROM porto WHERE codPortoVenda_p = cod_porto);
            SET codVia_v = (SELECT cod_via FROM via WHERE codViaVenda_p = cod_via);
            SET siglaEstado_v = (SELECT sigla FROM estado WHERE siglaEstadoVenda_p = sigla);
			SET anoVenda_v = (year(data_vendap));

            IF(idVenda_v IS NULL) THEN
				SELECT concat('ERRO: o id informado não está cadastrado no banco') as ERRO; 
                ROLLBACK;
                LEAVE lp;
            ELSE
				IF(anoVenda_v >= 1994 AND kglVenda_p > 0 AND quantidadeEstatisticaVenda_p > 0 AND valorDolarVenda_p > 0 AND 
					codPais_v IS NOT NULL AND codVia_v IS NOT NULL AND codPorto_v IS NOT NULL AND 
						siglaEstado_v IS NOT NULL AND  codProduto_v IS NOT NULL) THEN
						UPDATE venda 
								SET data_venda = data_vendap, quantidade_estatistica = quantidadeEstatisticaVenda_p, kg_liquido = kglVenda_p,
									valor_dolar = valorDolarVenda_p, paises_cod = codPais_v, produtos_cod = codProduto_v, porto_cod = codPorto_v,
										via_cod = codVia_v, estado_sg = siglaEstado_v
								WHERE id_venda = idVenda_v;
							COMMIT;
				ELSE
					SELECT concat ('ERRO: os dados estão incompletos... Por favor, informe-os corretamente.') as ERRO;
						ROLLBACK;
						LEAVE lp;
				END IF;
            END IF;
        END //
 
call insercao("1999-01-01", 10, 10, 50, 56, 8052100, 812200, 9, 'MG');
call edicao(1, "1995-01-01", 10, 10, 50, 56, 8052100, 812200, 9, 'MG');

